<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/bpl"
        android:icon="@drawable/img_1"
        app:showAsAction="always"
        android:title="BPL 2024"/>

    <item
        android:id="@+id/ipl"
        android:icon="@drawable/img_2"
        app:showAsAction="always"
        android:title="IPL 2024"/>
</menu>